//@import "~antd/dist/antd.less";

@primary-color: #2490ff;

.login-form {
  width: fit-content;
  display: flex;
  margin: auto;
  margin-top: 20%;
  .button {
    width: -webkit-fill-available;
  }
}

.background {
  max-width: 100%;
  position: absolute;
}

.title {
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
}
